# AppStatsView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoqiang/appstatsview/: MainActivity.java
app/src/main/res/color/: color_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app_stateview/: build.gradle
app_stateview/src/main/: AndroidManifest.xml
app_stateview/src/main/java/com/xiaoqiang/appstateview/: BaseHolder.java  IStateLayout.java  LayoutHelper.java  LoadProgress.java  OnClickStateListener.java  OnStateLayoutChangeListener.java  StateLayout.java
app_stateview/src/main/java/com/xiaoqiang/appstateview/helper/: LayoutHelper.java
app_stateview/src/main/java/com/xiaoqiang/appstateview/holder/: BaseHolder.java
app_stateview/src/main/res/layout/: app_state_load_layout.xml
app_stateview/src/main/res/res-gamcame/drawable/: app_state_error_view_icon.xml  app_stats_drawable_progress.xml
app_stateview/src/main/res/res-gamcame/layout/: app_state_empty_layout.xml  app_state_error_layout.xml  app_state_load_layout.xml  app_state_network_error_layout.xml
app_stateview/src/main/res/res-imoney/drawable/: app_stats_drawable_progress.xml
app_stateview/src/main/res/res-imoney/layout/: app_state_empty_layout.xml  app_state_error_layout.xml  app_state_network_error_layout.xml
app_stateview/src/main/res/res-imoney/values/: attrs.xml
app_stateview/src/main/res/res-quzan/layout/: app_state_empty_layout.xml  app_state_error_layout.xml  app_state_network_error_layout.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrarytest/: build.gradle
mylibrarytest/src/main/: AndroidManifest.xml
mylibrarytest/src/main/java/com/xiaoqiang/mylibrarytest/: Jarss.java
