buildscript {
    ext {
        resDirMap = [
                iMoney: 'src/main/res/res-imoney',
                quzan : 'src/main/res/res-quzan',
                gamcame : 'src/main/res/res-gamcame',
                gappx : 'src/main/res/res-gappx'
        ]
        resDir = resDirMap.gappx
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}