apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    viewBinding {
        enabled = true;
    }
    defaultConfig {
        applicationId "com.xiaoqiang.appstatsview"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'stats'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':app_stateview')
    implementation 'com.android.support:design:28.0.0'

}